password=ENC[AES256_GCM,data:DtPeQpQOsZI8bA==,iv:rjkDnpZ+dTm5RhlfMP3GDYIfPAUbX6qbsfWb+yxsTuo=,tag:RJtxeA626RZ4r1Cznm4Suw==,type:str]
token=ENC[AES256_GCM,data:yMRJimyGugpljMoG8/0=,iv:7L9UIa87t37Lzq0Lf+MgfLXS3utpTrqep5zTegRz+1k=,tag:sUBFjYe74sAB0tDNgM3zXg==,type:str]
name=Moshe
profession= doctor
key=value
ke2=value2
animal=horse
secret=ENC[AES256_GCM,data:4gUTlFcHIyp4unVjJSv4kCA/O/MGRw==,iv:NW/MnKOJ57IszzA5pitYUM/Jlep6lav5ZEon89/JnIU=,tag:VU/3O8vK5KI3STnTfIaEXw==,type:str]
hobby=hunting
movie=taxyDriver
credentials=ENC[AES256_GCM,data:4LO/4TlAFujvA2EVV/RoMrA=,iv:+hjm744KmYO/eL4N994d/RhZuMeeR5NMpz4NtUY2BQ0=,tag:BrWMtWZOOmd7iYtyGUzCtA==,type:str]
sops_version=3.7.1
sops_mac=ENC[AES256_GCM,data:3jvxIb/JbD7fVmg8xpfJs387lhUtN3gRuuOG/nme2HnZZ26Itxzm7utlgjEI5LouSh5n3W4C7N6amLmzRByKz437Q6Me9BAMGj17vaj+vGl2tNbpaO3wECsymE+Bm6Bix8CqtTCMimI6IImVEnnwOHd97qetzmv94MizKmewWnI=,iv:IeDrV2jVsHjBcgtnVAlBnedZ3Lo3EFVwuQK2WrLM6bo=,tag:WB4Zv0yt7PjihAw7OCoXmQ==,type:str]
sops_pgp__list_0__map_created_at=2023-05-24T12:37:15Z
sops_pgp__list_0__map_enc=-----BEGIN PGP MESSAGE-----\n\nhQEMA926nOm7as2UAQf/WjEtevVO/jJZomYXph4hUWHGn0UXlNbyIZAn4E2gLbrg\nc9KQR0fY41WA5e151fyZc1DB5cPYojzjAyjPjapqyHXP8ZPMT8OvbYwvhCOKOe8i\nTjaPCrsauf80YK075yO4I4q2PdWxvEu76c2gvrHspkFgUWhb/47Ho3AMCOBCY4w9\nOQNlKV1ieN07DwiAHWJWCZPZ3cwvEm+o4g3RupaehokQ6V9AQXFdGviW/5lFm93P\ns+j59oohcr2wSnn/J7zqjpmITcGfAkJ62kvRiFUUpMKg8zvvyD++RVAu1t5WTctE\nVsL71HSjTlrD01CY17ZYPJkgLS/LL0eKq7f11zzh+9JcAcF27bUwb7yHT3mMjVkt\nzYKaet5MqYS4ooKGVEbArXIlj8aORw0Tf+W2evaTH73pOxXhAsxBPc6iwNdL5RVs\nZxRmuR9ij9x0x+jltYPB/dLDRaf1/NWbOz/FAMo=\n=kRa3\n-----END PGP MESSAGE-----\n
sops_pgp__list_0__map_fp=3C831412E3C4057BE22FCF23776C3D4650DCD8CE
sops_lastmodified=2023-05-24T12:37:15Z
sops_encrypted_regex=password|secret|token|access_token|accessToken|keyPhrase|keyphrase|pass|adminpass|adminpassword|adminPassword|credential|credentials|keypass|keyPass|secretKey|secretkey|senitel_end_of_pattern
