password=ENC[AES256_GCM,data:X5zQQMkF3XfPhg==,iv:iP55Og6utKsdTMz8e5U2eKqUp9Dvl8mNvszZwogDvUQ=,tag:WzDijL/xLSGvP27wodZPLQ==,type:str]
token=ENC[AES256_GCM,data:GOLrC27Xlvmoa+Kw3h4=,iv:weO/D57kn259QgHBDBFCQDntbpF/8wuC64pbxekHJVY=,tag:eKdFLuGgAxtLwZ6Nw+uaKQ==,type:str]
name=Moshe
profession=doctor
key=value
ke2=value2
animal=horse
secret=ENC[AES256_GCM,data:Ssyzp8p9tTjZPSXj6iV8Sk6gz8PNIA==,iv:W8xKuj+IwUWBg1HHzQkpBURo7IW1HPlqeGYpU2MC6GE=,tag:iFKd19a27OOQhV6xLqE3Ig==,type:str]
hobby=hunting
movie=taxiDriver
credentials=ENC[AES256_GCM,data:B2q/r62o5poByFWfRkWqgcU=,iv:ye+EAlXfSXVlgbizVtAsDMIsLuQmkV+jpHhTfufQTt8=,tag:e8BSYLqKvd7+ycyr4IkARA==,type:str]
sops_pgp__list_0__map_enc=-----BEGIN PGP MESSAGE-----\n\nhQEMA926nOm7as2UAQf/eUBR8TbAuy+dcJkC40L1QKEVjOSTMNOKbXVGusjyT0TS\n/fa9SvaXhgwcgGNAsmfaHhoKwRzx66Ed5chPgEaJK7CCQ0b0So3fXgAY+eOkiwa3\nm/lXMiqPs0/bznjXC1sFwnCP/vc6YS4hR4y3UbxAfoxPYLs4EIoD478i8cg3/gDv\nY32a2BgAdH59o8FjmA+gFFWAPuEBItfLF8MxApZxJklCjL/LfFQJyRXGHsqpRZ1+\n4xCS/Tx9EWibSywZexvRGRrUwK+nFPY1YRu/IDIuEj273zAKtOvJRlrUQCMoenLt\nmWXLXqjWVC9/7iccJAUVDlk0TTF63AKK3wxp2+T0ztJcAZe5Yr0EywAjpT88uEOG\nua8vCvwOX8Xs69td6yn9YDNzUeQQqHcEf9uw9u6heOdMskHj75grQ80RWtHENcYf\nAUfd4p8Dktcluct8cKBBOOCHPe0iI01LjrveWE8=\n=7Hr8\n-----END PGP MESSAGE-----\n
sops_pgp__list_0__map_fp=3C831412E3C4057BE22FCF23776C3D4650DCD8CE
sops_version=3.7.1
sops_mac=ENC[AES256_GCM,data:JtfmjvuqeCvmPPFmWUJ8uKF8A7is8/S2PtEykSaS9jW/zdZfG/BGUwNrtsXLesSFMMgivel4eM5pTft2IadH+q6oQm7hGNaR0pDbEf8nLQTkZPo5SjCfI394ACHSeKqdnh2BgaV93KR7koixgfG3mVo/EMofnIZyiEyNN9qvwPA=,iv:r6IpAUfonPIQRBi6u2KImogOyGsPCy5F6RnjmkrwJ4Q=,tag:FpL2M7ICptRryOQujYi3cg==,type:str]
sops_pgp__list_0__map_created_at=2023-06-04T08:16:33Z
sops_lastmodified=2023-06-04T08:16:34Z
sops_encrypted_regex=password|secret|token|access_token|accessToken|keyPhrase|keyphrase|pass|adminpass|adminpassword|adminPassword|credential|credentials|keypass|keyPass|secretKey|secretkey|senitel_end_of_pattern
